REACT_APP_API_URL = http://localhost:3000
export ACCESS_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiTmFuZGl0YUFONzciLCJzdWIiOjYsImlhdCI6MTY4OTg1MDIyNywiZXhwIjoxNjg5OTM2NjI3fQ.zzLoNiJkLNMl4No9AxpMVoDv0hGjIUxatmnxBCPTZ2E"
REACT_APP_DELETE_CATEGORY_URL=${REACT_APP_API_URL}/categories
REACT_APP_CREATE_SUBCATEGORY_URL=${REACT_APP_API_URL}/subcategories
REACT_APP_UPDATE_CATEGORY_URL=${REACT_APP_API_URL}/categories
export ACCESS_TOKEN2 ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiTmFuZGl0YUFOMDcyNTI1MDciLCJzdWIiOjc5LCJyb2xlcyI6ImFkbWluIiwiaWF0IjoxNjkxNDc3OTI4fQ.0JWuJSKSuRM1qg4pCyDX27oPtnc_sJ-NnwZ59UyQWac"